<html>
    <head>
        <style>
            * {
                color: white
            }
            body {
                background: black;
            }
            table {
                width: 100%;
                background: white;
            }
            th, td {
                background: black;
                margin: 0;
                width: 14%;
                text-align: center;
                border: solid 1px;
                border-color: white;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Multiversal Entity Communications Database</h1>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>
                    <h>March 4th, 2024</h>
                    <a href="https://www.tumblr.com/multiencomms/744071047051149312/setup">
                        <p>Setup</p>
                    </a>
                    <a href="https://www.tumblr.com/multiencomms/744071047051149312/setup">
                        <img src="https://64.media.tumblr.com/76bc653356652ef35265a3d92d351238/74fd7f2882b68f0e-2d/s540x810/19d7398cec3b34dc958c6ef5eb09aee7c560cfb9.jpg" alt="setup">                        
                    </a>
                </td>
                <td>
                    <h></h>
                </td>
                <td>
                    <h></h>
                </td>
                <td>
                    <h></h>
                </td>
                <td>
                    <h></h>
                </td>
                <td>
                    <h></h>
                </td>
                <td>
                    <h></h>
                </td>
            </tr>
        </table>
    </body>
</html>